{
  "name": "bankingnewsai",
  "version": "1.0.0",
  "private": true,
  "description": "AI executive digest on Vercel",
  "scripts": {
    "dev": "next dev",
    "build": "npm run tracker:check && npm run lint && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "tracker:check": "tsx scripts/validate-tracker.ts",
    "tracker:indexnow": "tsx --env-file=.env.local scripts/tracker-indexnow.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.97.0",
    "@vercel/analytics": "^1.6.1",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "resend": "^6.9.2",
    "rss-parser": "^3.13.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.3",
    "eslint-config-next": "^16.1.6",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  }
}
